mL EDTA 
(blue)  2 mL Wash 3 
times,  
1/3 subsample  
1, 2, 5, 11  
221 RBC Folate  20+ 0.1 Packed cells 4 mL and 6 
mL EDTA 
(blue)  2 mL Wash 3 
times, 1 mL  
1% AA. Add 
0.1 mL 
diluted RBCs   
222 Fatty Acids  20+ 1.6 Packed cells 4 mL and 6 
mL EDTA 
(blue)  2 mL Wash 3 
times  
109 Transfatty Acids 20+ 0.7 EDTA plasma  4 mL and 6 
mL EDTA (blue)  2 mL  
119 Genetics  20+ 6.0 Whole blood  6 mL EDTA  6 mL  
9 Glucose  20+ 0.5 NaFl plasma  2 mL gray  2 mL Morning SPs only  
54 VOC Blood  20+ 7.0 Whole blood  7 mL gray  7 mL  1/2 subsample  
1, 2, 4, 5, 
10, 11 
110 Folate  1 20+ 0.7 Serum  15 mL red 2 mL Add 0.05 mL AA 
7%  
99 Ferritin  20+ 0.7 Serum  15 mL red 2 mL  
70 VID 20+ 0.7 Serum  15 mL red 2 mL  
13 CRP 20+ 0.3 Serum  15 mL red 2 mL