6.18.1  Record 6C Cell and Latron Lot Numbers in 
Integrated Survey Information System  ..............................  6- 52 
6.18.2  Interlaboratory Quality Assurance Program 
(IQAP)  ....................................................................................  6- 55 
    ix Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
6.18.3  Proficiency Testing  ...............................................................  6- 56 
6.18.4  Linearity for WBC, RBC, Hgb, and Plt 
Parameters  .............................................................................  6- 58 
6.19 Interpretation of Results and Remedial Action ................................  6- 58 
6.19.1  Sampl e Person Hemoglobin and Hematocrit