10.3.6  Shipping Inventory Back to the Warehouse .....................  10-22 
10.3.7  Tracking Expired and Broken Inventory ..........................  10-22 
10.4 Equipment Maintenance and Use ......................................................  10-23 
10.4.1  Allegra X -15R—Equipment Maintenance and 
Use ..........................................................................................  10-23 
    xv Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
10.4.2  Refrigerators and Freezers —Equipment 
Maintenance  ..........................................................................  10-33 
10.4.3  Use of the Temperature Recording Instrument ...............  10-33 
10.4.4  Use of the Class II Type A Biological Safety