9.14.5  Quality Audit – Phlebotomy Refusals ...............................  9- 37 
9.14.6  Quality Audit – Pre -Analytic Sample Quality  ...................  9- 38 
9.14.7  Quality Audit – Post -Analytic Extreme Result 
Reporting ...............................................................................  9- 38 
    xiv Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
9.14.8  Quality Audit – Urine Collection from 3- to 5 -
Year-Old SPs  .........................................................................  9- 39 
9.14.9  Quality Audit – Unusual Field Occurrences  .....................  9- 39 
9.14.10  Quality Assurance Review with Staff  .................................  9- 39