(blue)  2 mL Wash 3 
times  
109 Transfatty Acids 12-19 0.7 EDTA plasma  4 mL and 6 
mL EDTA (blue)  2 mL  
7-4  Laboratory Procedures 2021  
Exhibit 7- 4. Blood processing protocol for primary SPs aged 12 -19 years  (continued)  
ID Test name  Ages Sample  
(mL) Sample type  Collection 
type Vessel  
type Remarks  
119 Genetics  18-19 6.0 Whole blood  6 mL EDTA  
(lavender)  5 mL  
9 Glucose  12-19 0.5 NaFl plasma  2 mL gray  2 mL Morning 
SPs only  
54 VOC Blood  12-19 7.0 Whole blood  7 mL gray  7 mL 1/2 subsample  
1, 2, 4, 5, 
10, 11 
110 Folate1  12-19 0.7 Serum  15 mL red 2 mL Add 0.05 mL AA 
7%  
99 Ferritin  12-19 0.7 Serum  15 mL red 2 mL  
70 VID 12-19 0.7 Serum  15 mL red 2 mL  
13 CRP 12-19 0.3 Serum  15 mL red 2 mL