3-6 Laboratory Procedures 2021   
Amount . Phlebotomists draw  the following amount of blood: 
• 1-2 years primary SP , 10 mL  (0.3 ounces), 0.7 tablespoons; 
• 3-5 years primary SP, 20 mL  (0.7 ounces), 1.4 tablespoons; 
• 6-11 years primary SP, 45 mL (1.5 ounces ), 3.0 tablespoons; 
• 12-19 years primary SP, 1 12 mL  (3.8 ounces), 7.6 tablespoons; 
• 20+ years primary SP, 112 mL  (3.8 ounces), 7.6 tablespoons; 
• Guests (1 -11 years), 3 mL  (0.1 ounces), 0.2 tablespoons ; 
• Guests  (12+ years) , 6 mL  (0.2 ounces), 0.4 tablespoons; 
• Dry Run  Odd , 32 mL  (1.1 ounces), 2.2 tablespoons; and 
• Dry Run Even , 28 mL (0.9 ounces), 1.9 tablespoons. 
An average adult male has 12 pints of blood and an average adult female has 9 pints. The Red Cross