S-CAL at room temperature  16-32° C (60 -90°F) 15-25° C (59 -77°F) 
S-CAL at refrigerated temperature  2-8°C (35 -46°F) 2-8°C (36 - 46°F) 
Latron  2-30°C (36 -86°F) 15-25°C (59 -77°F) 
6C Cell Control  2-8°C (36 -46°F) 2-8°C (36 -46°F) 
Sure -Vue Urine Controls  2-8°C (36 -46°F) 2-8°C (36 -46°F) 
BD Vacutainer 7mL Gray VOC  unknown CDC product  15-25°C (59 -77°F) 
BD Hemogard 2 mL Gray Top  4-30 C ° 15-25°C (59 -77°F) 
BD Hemogard 3mL EDTA Lavender  4-30 C ° 15-25°C (59 -77°F) 
BD Hemogard 4 mL EDTA Purple Top  4-25 C ° 15-25° C (59 -77°F) 
BD Vacutainer 10mL Red Top 4-25 C ° 15-25°C (59 -77°F) 
BD 6  mL Royal Blue Top  4-25 C ° 15-25°C (59 -77°F) 
Covidien 7mL Red Top  4-25 C ° 15-25°C (59 -77°F)