7%  
99 Ferritin  20+ 0.7 Serum  15 mL red 2 mL  
70 VID 20+ 0.7 Serum  15 mL red 2 mL  
13 CRP 20+ 0.3 Serum  15 mL red 2 mL  
118 Thyroid Panel  20+ 1.0 Serum  15 mL red 2 mL  1/3 
subsample 
1, 2, 5, 11  
137 Steroid Hormone  20+ 3.5 Serum  15 mL red 5 mL  Add red cap 
for females  
17 Cotinine  20+ 1.8 Serum  15 mL red 2 mL  
122 Hep Profile  20+ 1.8 Serum  15 mL red 2 mL  
7-6  Laboratory Procedures 2021  
Exhibit 7 -5. Blood processing protocol for primary SPs aged 20+ years  (continued)  
ID Test name  Ages Sample  
(mL) Sample type  Collection 
type Vessel  
type Remarks  
229 Hep Xtra sera  20+ 1.8 Serum  15 and 7  mL 
red 2 mL  
21 Lipids  20+ 1.0 Serum  15 mL red 2 mL Add cap 
insert AM, 
only 
18 Biochem  20+ 0.8 Serum  15 mL red 2 mL