type Vessel  
type Remarks  
1 Lead/Cad/HG/  
Se/Mn  3-5 0.4 Whole blood  3 mL EDTA  2 mL 
sterile   
5 Mercury, Ethyl, and  
Methyl  3-5 0.5 Whole blood  3 mL EDTA  2 mL 
sterile   
3 RBC Folate  3-5 0.1 Whole  blood  3 mL EDTA  2 mL Dilute with 
1 mL AA 
1% 
109 Transfatty Acids 3-5 0.7 EDTA plasma  3 mL EDTA  2 mL  
110 Folate 1  3-5 0.7 Serum  7 mL red 2 mL Add 0.05 mL AA 
7%  
138 Cytomegalovirus 
(CMV)  3-5 0.4 Serum  7 mL red 2 mL  
237 EVD68  3-5 0.2 Serum  7 mL red 2 mL  
99 Ferritin  3-5 0.5 Serum  7 mL red 2 mL  
70 VID 3-5 0.5 Serum  7 mL red 2 mL  
87 Hepatitis ab  3-5 1.0 Serum  7 mL red 2 mL Ages 2-5 
only 
13 CRP 3-5 0.3 Serum  7 mL red 2 mL   
118 Thyroid Panel  3-5 1.0 Serum  7 mL red 2 mL  
239 Sex Steroid 
Hormone Panel  3-5 0.6 Serum  7 mL red 2 mL