7.4 Equipment ..............................................................................................  7-9 
7.4.1 Benchtop Centrifuges ..........................................................  7-9 
7.4.2 Laminar Flow Biological Safety Cabinet 
Operating Sequence .............................................................  7-9 
    x Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
7.5 Blood-Processing Procedures .............................................................  7- 10 
7.5.1 Aliquoting Whole Blood and Serum ..................................  7- 11 
7.5.2 Process the 3 mL, 4 mL, and 7 mL EDTA 
Tubes ......................................................................................  7- 17