Segmented neutrophils percent (%)  17.6  67.1  30.3  72.8  37.8  74.6  39.5  78.1  
Segmented Neutrophils Absolute  0.8 9.8 1.1 8.4 1.5 8.8 1.5 9.5 
Eosinophils percent (%)  0.7 11.3  0.7 11.5  0.7 8.5 0.6 8.8 
Eosinophils Absolute  0.0 1.6 0.0 1.3 0.0 1.0 0.0 1.1 
Basophils percent (%)  0.1 2.5 0.1 1.6 0.1 1.6 0.1 1.6 
Basophils Absolute  0.0 0.4 0.0 0.2 0.0 0.2 0.0 0.2 
   
 6-99  Laboratory Procedures 2021   
Table 6 -6. Reference ranges (f emales ) 
Age in years  1-5 6-18  19-65 66+ 
2.5 97.5  2.5 97.5  2.5 97.5  2.5 97.5  
White blood cell count (SI)  4.3 14.0  3.9 12.2  4.1 12.9  4.0 11.6  
Red cell count (SI)  3.96  5.28  3.84  5.24  3.64  5.2 3.51  5.34  
Hemoglobin (g/dL)  11.0  14.2  11.2  15.1  10.6  15.6  10.9  15.9