404-727-5678  
Lab 10  
Diabetes Diagnostic Laboratory  
University of MO  – Columbia  
1 Hospital Dr. Rm. M7 65 
Columbia, MO 65201-5276 
(573) 882 -2708  4 – Glycohemoglobin  
9 – Glucose  
23 – Insulin  Refrigerated  
Frozen  
Frozen  Curt Rohlfing  
(573) 884-2708 
NHANES ARDL  45 – Alb/Creat  Frozen   
Lab 51  
NHANES Lipid Laboratory  
NHANES  (ARDL)  Attn: Jean Buksa  
1200 Washington Ave S  
Suite 175  
Minneapolis, MN 554 15-1295 
612-625 -5040  21 – Lipids  
18 – Biochem  
13 – CRP 
118 – Thyroid Panel  Frozen  Jennifer Peters  
612-625-5040  
Lab 116  
CDC/NCIRD Cytomegalovirus 
Diagnostic Lab  
1600 Clifton Rd NE  
Bldg 18, Room 6-133  
Mailstop G18 Atlanta, GA 30333 
(404) 639-2178 138 – Cytomegalovirus  Frozen  Sheila Dollard  
(404) 639-2178 
Lab 122