Blood Processing  
SP ID __________________________ 
ID Name  Ages Sample 
mL Sample 
type Filled  
 Filled 
comments  
Icteric  
Lipemic  
Equip Failure  
Clotted  
Hemolyzed  Not filled 
comments  
QNS SP 
Refusal  
Lab Error  Slot #  
21 Lipids  6-11  
12+ 0.5 
1.0 S     
18 Biochem  12+ 0.8 S     
23 Insulin  12+ 0.5 S     
77 HPV-Serum  6+ 0.5 S     
22 HIV 18-
59 1.5 S     
24 HSV 14-
49 0.2 S     
240 Serum Terpenes  6+ 1.2 S     
90 Perflour  3-5 6+ 1.5 S     
29 POP/DOX  12+ 15.0 S     
32 Xtra Sera1  3+ 0.5 S     
33 Xtra Sera2  3+ 0.5 S     
34 Xtra Sera3  12+ 0.5 S     
35 Xtra Sera4  12+ 0.5 S     
36 Xtra Sera5  12+ 0.5 S     
37 Xtra Sera6  12+ 0.5 S     
WB = Whole blood  
P = Pla
sma 
PC = Packed cells  
S = Serum  
7-35  Laboratory Procedures 2021