Red cell count (SI)  3.96  5.28  3.84  5.24  3.64  5.2 3.51  5.34  
Hemoglobin (g/dL)  11.0  14.2  11.2  15.1  10.6  15.6  10.9  15.9  
Hematocrit (%)  32.5  41.9  33.5  44.6  32.0  45.9  32.8  47.0  
Mean cell volume (fL)  70.2  89.1  74.7  94.9  74.6  98.2  80.3  100.6  
Mean cell hemoglobin (pg)  23.3  30.8  24.5  32.6  24.3  33.8  26.4  34.5  
MCHC (g/ dl) 32.4  35.5  32.3  35.3  32.1  35.3  32.3  35.1  
Red cell distribution width (%)  11.3  15.4  11.3  14.8  11.4  16.3  11.6  16.3  
Platelet count (%) SI  215 547 190 446 168 441 155 428 
Nucleated red blood cell (/100 WBC)  0.1 8.3 0 0.3 0 0.3 0 0.3 
Mean platelet volume (fL)  6.1 8.9 6.6 10.0  6.8 10.2  6.7 10.5  
Lymphocyte percent (%)  21.6  68.8  17.2  54.7  14.1  47.6  13.7  46.9