(blue)  2 mL 
sterile   
5 Mercury , Methyl, 
and Ethyl 12-19 0.5 Whole blood  6 mL EDTA 
(blue)  2 mL 
sterile   
235 BChe  12-19 1 Whole blood  6 mL EDTA (blue)  2 mL   
3 RBC Folate  12-19 0.1 Whole blood  6 mL EDTA (blue)  2 mL Dilute with 1 mL AA 
1% 
4 Glycohem  12-19 1 Whole blood  4 mL EDTA  4 mL Refrigerate 
88 Acrylonitrile 12-19 1.5 Packed cells 4 mL and 6 
mL EDTA (blue)  2 mL Wash 3 
times,  
1/3 subsample  
(1, 2, 5, 11)  
221 RBC Folate  12-19 0.1 Packed cells 4 mL and 6 
mL EDTA (blue)  2 mL Wash 3 
times, 1 mL  
1% AA. Add 
0.1 mL 
diluted 
RBCs   
222 Fatty Acids  12-19 1.6 Packed cells 4 mL and 6 
mL EDTA 
(blue)  2 mL Wash 3 
times  
109 Transfatty Acids 12-19 0.7 EDTA plasma  4 mL and 6 
mL EDTA (blue)  2 mL  
7-4  Laboratory Procedures 2021