Bldg 18, Room 6-133  
Mailstop G18 Atlanta, GA 30333 
(404) 639-2178 138 – Cytomegalovirus  Frozen  Sheila Dollard  
(404) 639-2178 
Lab 122 
CDC/NCEH Tobacco and Volitile  
Branch  
Attn: Lalith Silva  
4770 BUFORD HWY  Bldg 103 
Loading Dock  Atlanta , GA 30341-
3717  
770-488 -3559  54 – VOC Blood  
240 – Serum Terpenes  Refrigerated  
Frozen  Lalith Silva   
770-488-3559  
8-50  Laboratory Procedures 2021  
Exhibit 8- 41. Contract laboratory addresses  (continued)  
Laboratory/destination specimen 
shipment address  Vessels/assays  Conditions  Contact name  
telephone number  
Lab 123  
ATCC Bioprocessing  
Laboratory  
217 P erry Pkwy 
Gaithersburg, MD 20877 
(703) 365-2700 
ext. 2254  119 – Genetics  Refrigerated  ATCC 
Bioprocessing 
Laboratory  
(703) 365-2700 
ext. 2254