Frozen  Monica Morris  
404-718-4082  
Lab 122 
CBR 
Attn: Robert Davidson  
602 Webb Gin House Road  
Building C  
Lawrenceville, GA 30045-5427 
770-339 -5950  235 – Bche Refrigerated  Robert Davidson  
770-339-5950  
Lab 6  
CBR 
Attn: Robert Davidson  
602 Webb Gin House Road  
Building C  
Lawrenceville, GA 30045-5427 
770-339-5950  1 – Lead/Cad/HG /Se/Mn  
3 – RBC Folate  
5 – Mercury  
88 – Acryl onitrile  
221 – RBC Folate Forms (all) 
222 – Fatty Acids (all)  
110 – Fol1 
99 – Ferritin  
17 – Cotinine  Xtra Sera  
29 – Dioxin/BFR  
48 – Prior Pest/Flame Retardants  
49 – Organophos  
86 – Spc Arsenic  
62 – Urn Merc /Iodine  
50 – Metal s Frozen  Robert Davidson  
770-339-5950  
8-49  Laboratory Procedures 2021  
Exhibit 8- 41. Contract laboratory addresses  (continued)