Mean platelet volume (fL)  6.1 8.9 6.6 10.0  6.8 10.2  6.7 10.5  
Lymphocyte percent (%)  21.6  68.8  17.2  54.7  14.1  47.6  13.7  46.9  
Lymphocyte Absolute  0.9 9.6 0.7 6.7 0.6 6.1 0.5 5.4 
Monocyte percent (%)  4.2 14.4  4.3 12.7  3.8 11.6  4.4 12.8  
Monocyte Absolute  0.2 2.0 0.2 1.5 0.2 1.5 0.2 1.5 
Segmented neutrophils percent  (%) 19.4  69.5  31.9  74.3  39.8  78.1  40.9  78.1  
Segmented Neutrophils Absolute  0.8 9.7 1.2 9.1 1.6 10.1  1.6 9.1 
Eosinophils percent (%)  0.6 9.9 0.6 9.9 0.6 7.3 0.6 7.5 
Eosinophil Absolute  0.0 1.4 0.0  1.2 0.0 0.9 0.0 0.9 
Basophils percent (%)  0.1 2.5 0.1 1.6 0.1 1.7 0.1 1.7 
Basophils Absolute  0.0 0.4 0.0 0.2 0.0 0.2 0.0 0.2 
Reference ranges for normal values were calculated from the NHANES data set (1999 –2004) using