6.11.9  Viewing Control Files Graphically 
(Menu>QA>QC>View Graph)  ........................................  6- 31 
6.11.10  Using and Interpreting the Levey-Jennings 
Graphs ....................................................................................  6- 32 
    viii Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
6.11.11  Add, Modify, or Delete Comments to QC 
Results ....................................................................................  6- 33 
6.11.12  View C ontrol Files Under Error Conditions ....................  6- 34 
6.12 Sample Analysis  .....................................................................................  6- 34