6.21 Reference Ranges  
Tables 6 -5 and 6- 6 respectively present references ran ges for blood cell counts for males and 
females, by age . 
Table 6 -5. Reference ranges (m ales) 
Age in years  1-5 6-18  19-65 66+ 
2.5 97.5  2.5 97.5  2.5 97.5  2.5 97.5  
White blood cell count (SI)  4.3 14.6  3.6 11.5  3.9 11.8  3.8 12.1  
Red cell count (SI)  3.98  5.3 4.14  5.78  4.18  5.86  3.57  5.67  
Hemoglobin (g/ dl) 10.7  14.2  11.9  16.9  13.1  17.5  11.4  17.1  
Hematocrit (%)  32.1  41.7  35.3  49.9  38.7  51.4  33.9  50.9  
Mean cell volume (fL)  68.2  88.8  75.6  94.6  79.8  99.1  81.4  102.7  
Mean cell hemoglobin (pg)  22.3  30.6  25.0  32.3  26.3  34.0  26.3  35.0  
MCHC (g/ dl) 32.3  35.6  32.3  35.3  32.3  35.3  32.1  35.1