50 – Metal s Frozen  Robert Davidson  
770-339-5950  
8-49  Laboratory Procedures 2021  
Exhibit 8- 41. Contract laboratory addresses  (continued)  
Laboratory/destination 
specimen shipment address  Vessels/assays  Conditions  Contact name  
telephone number  
Lab 6  CBR (continued)  66 – PAH 
67 – Pthalates  
90 – Perfluor1  
102 – Perchlorate/Thio  
156 – TSNA  
220 – As/Cr/Ni  
218 – Aromatic Diamines  
52/139 – Xtra urine  
137– Steroid Hormones  Frozen  Robert Davidson  
770-339-5940  
Lab 9  
Emory University  
Theda Gibson  
2015 UPPERGATE  DR. 
Lab 510E  
Atlanta, GA 30322-0001 
404-727 -5678  24 – HSV Frozen  Theda Gibson  
404-727-5678  
Lab 10  
Diabetes Diagnostic Laboratory  
University of MO  – Columbia  
1 Hospital Dr. Rm. M7 65 
Columbia, MO 65201-5276