9.8.1 Introduction ..........................................................................  9- 26 
9.8.2 Contents of the Analytical Procedure 
Documentation  .....................................................................  9- 27 
    xiii Laboratory Procedures 2021  
  Contents (continued)  
Chapter  Page 
9.8.3 Approval and Record Maintenance ...................................  9- 27 
9.8.4 Method Performance Specifications  ..................................  9- 28 
9.9 Equipment Maintenance and Function Checks ...............................  9- 28 
9.9.1 Introduction ..........................................................................  9- 28 
9.9.2 Laboratory Equipment Calibration ....................................  9- 29