A33 
Atlanta, GA 30329-4018 
404-639 -3103  122 – Hepatitis Profile  
87 – Hepatitis  Bs Ab 
229 – Hep Xtra ser  
236 – COVID -19/SARS -CoV -2 
Serology  Frozen  Jan Drobeniuc  
404-639-3103  
Lab 3  
CDC/NCID AIDS Division  
Attn: Silvina Masciotra/Jeff 
Johnson 
1600 Clifton Road NE  
Bldg. 17, Room 3127, MS A -25 
Atlanta, GA 30329-4018 
404-639 -3850  22 – HIV Frozen  Silvina 
Masciotra/Jeff 
Johnson 
404-639-3850  
Lab 5  
CDC/NCID NCHSTD  
Attn: Monica Morris   
1600 Clifton Road NE  
Bldg. 23, 3 -661 
Atlanta, GA 30329-4019 
404-718 -4082  46 – Chlam/  
Trichomonas/ M. genitalium  
 
154 – Trichomonas/M. genitalium  Frozen  
 
 
Frozen  Monica Morris  
404-718-4082  
Lab 122 
CBR 
Attn: Robert Davidson  
602 Webb Gin House Road  
Building C  
Lawrenceville, GA 30045-5427