Pipette  Tip Mode  Volume  Matrix  
5-100 µL 
(Yellow)  200 µL FIX? 100 µL
50 µL Whole blood  
Washed packed cells 
7% a scorbic acid  
50-1,000 µL 
(Blue)  1,000 µL FIX? 200 µL 
500 µL
700 µL 
1,000 µL Serum  
Serum  
Serum  
1% a scorbic acid 
0.2 – 5 mL 
(Purple) 5 mL PRG  Program 12+  
Program 3 – 1-2 
Program 4 – 3-5 
Program 5 – 6-11  Pooled serum  
Table 10-2. Single channel pipette technical data  
Volume 
range Increment 
µL  Color 
code  Pipette tip  Test volume  Systematic 
error %  Random error 
% 
5-100 µL 0.1 Yellow  2 – 200 µL 100 µL ± 0.8  ± 0.2  
50-1,000 µL 1 Blue  50 – 1,000 µL 1,000 µL ± 0.6  ± 0.2  
0.2-5 m L 5 Purple  0.1 – 5 mL 5 mL ± 0.6  ± 0.15  
10.4. 10 Disinfecting 
• Carefully wipe off the outer surfaces, tip cone, and ejector sleeve with a disinfectant,