235 BChe  6-11  1 Whole blood  6 mL EDTA (blue)  2 mL  
3 RBC Folate  6-11  0.1 Whole blood  6 mL EDTA (blue)  2 mL Dilute with 1 mL AA 
1% 
88 Acrylonitrile  6-11  1.5 Packed cells 6 mL EDTA 
(blue)  2 mL Wash 3 times,  
1/3 subsample  
(1, 2, 5, 11)  
221 RBC Folate  6-11  0.1 Packed cells 6 mL EDTA  
(blue)  2 mL Wash 3 
times, 1 mL  
1% AA. Add 
0.1 mL 
diluted 
RBCs  
222 Fatty Acids  6-11  1.6 Packed cells 6 mL EDTA 
(blue)  2 mL Wash 3 times  
109 Transfatty Acids 6-11  0.7 EDTA plasma  6 mL EDTA (blue)  2 mL  
110 Folate  1 6-11  0.7 Serum  10 mL red 
and  
7 mL red  2 mL Add 0.05 mL AA 
7%  
237 EVD68  6-11  0.2 Serum  10 mL red 
and  
7 mL red   
70 VID 3-5 0.7 Serum  10 mL red 
and  
7 mL red  2 mL   
13  CRP 6-11  0.3 Serum  10 mL red 
and  
7 mL red 2 mL