red 2 mL  
21 Lipids  20+ 1.0 Serum  15 mL red 2 mL Add cap 
insert AM, 
only 
18 Biochem  20+ 0.8 Serum  15 mL red 2 mL  
23 Insulin  20+ 0.5 Serum  15 mL red 2 mL Morning 
SPs only  
77 HPV-Serum  20+ 0.5 Serum  15 mL red 2 mL  
22 HIV 20-59 1.5 Serum  15 mL red 2 mL 18-59 only  
24 HSV 20-49 0.2 Serum  15 mL red 2 mL 14-49 only  
240 Terpenes  20+ 1.2 Serum  15 mL red 2 mL 1/3 subsample 
1, 2, 5, 11  
90 Perflour1  20+ 1.5 Serum  15 mL red 5 mL 
sterile  1/3 subsample  
1, 2, 5, 11  
29 Dioxin 1  20+ 15.0 Serum  15 mL red 5 mL 
sterile  1/3 subsample  
0, 3, 7, 10  
32 Xtra Sera 1 20+ 0.5 Serum  15 mL red 2 mL  
33 Xtra Sera 2 20+ 0.5 Serum  15 mL red 2 mL  
34 Xtra Sera3  20+ 0.5 Serum  15 mL red 2 mL  
35 Xtra Sera4  20+ 0.5 Serum  15 mL red 2 mL