22 HIV 18-19 1.5 Serum  15 mL red 2 mL 18-59 only  
24 HSV 14-49 0.2 Serum  15 mL red 2 mL 14-49 only  
240 Serum Terpenes  12-19 1.2 Serum  15 mL red 2 mL 1/3 subsample  
1, 2, 5, 11  
90 Perflour1  12-19 1.5 Serum  15 mL red 2 mL 
sterile  1/3 
subsample  
1, 2, 5, 11  
29 Dioxin 1  12-19 15.0 Serum  15 mL red 5 mL 
sterile  1/3 subsample  
0, 3, 7, 10  
32 Xtra Sera 1 12-19 0.5 Serum  15 mL red 2 mL  
33 Xtra Sera 2 12-19 0.5 Serum  15 mL red 2 mL  
34 Xtra Sera3  12-19 0.5 Serum  15 mL red  2 mL  
35 Xtra Sera4  12-19 0.5 Serum  15 mL red 2 mL  
36 Xtra Sera5  12-19 0.5 Serum  15 mL red 2 mL  
37 Xtra Sera6  12-19 0.5 Serum  15 mL red 2 mL  
7-5  Laboratory Procedures 2021  
Exhibit 7 -5. Blood processing protocol for primary SPs aged 20+ years  
ID Test name  Ages Sample