7%  
99 Ferritin  12-19 0.7 Serum  15 mL red 2 mL  
70 VID 12-19 0.7 Serum  15 mL red 2 mL  
13 CRP 12-19 0.3 Serum  15 mL red 2 mL   
118 Thyroid Panel  12-19 1.0 Serum  15 mL red 2 mL  6+ (1, 2, 5, 
11) 
137 Steroid Hormone  12-19 3.5 Serum  15 mL red 5 mL  Add red cap for females  
17 Cotinine  12-19 1.8 Serum  15 mL red 2 mL  
122 Hep Profile  12-19 1.8 Serum  15 and 7  mL 
red 2 mL  
229 Hep Xtra sera  12-19 1.8 Serum  15 mL red 2 mL  
21 Lipids  12-19 1.0 Serum  15 mL red 2 mL Add cap insert AM, only 
18 Biochem  12-19 0.8 Serum  15 mL red 2 mL  
23 Insulin  12-19 0.5 Serum  15 mL red 2 mL Morning SPs only  
77 HPV-Serum  12-19 0.5 Serum  15 mL red 2 mL  
22 HIV 18-19 1.5 Serum  15 mL red 2 mL 18-59 only  
24 HSV 14-49 0.2 Serum  15 mL red 2 mL 14-49 only