and  
7 mL red   
70 VID 3-5 0.7 Serum  10 mL red 
and  
7 mL red  2 mL   
13  CRP 6-11  0.3 Serum  10 mL red 
and  
7 mL red 2 mL  
118 Thyroid Panel  6-11  1.0 Serum  10 mL red 
and  
7 mL red 2 mL 6+ (1, 2, 5, 
11) 
137 Sex Hormones  6-11  3.5 Serum  10 mL red 
and  
7 mL red 5 mL Add red cap 
for females  
17 Cotinine  6-11  1.0 Serum  10 mL red 
and  
7 mL red 2 mL  
122 Hep Profile  6-11 1.8 Serum  10 mL red 
and  
7 mL red  2 mL  
7-3  Laboratory Procedures 2021  
Exhibit 7- 3. Blood processing protocol for primary SPs aged 6 -11 years  (continued)  
ID Test name  Ages Sample  
(mL) Sample type  Collection 
type Vessel  
type Remarks  
229 Hep Xtra sera  6-11  1.8 Serum  10 mL red 
and  
7 mL red 2 mL  
21 Lipids  6-11  0.5 Serum  10 mL red 
and  
7 mL red 2 mL