6.11.3  Setting Up a Latron Control File ........................................  6- 21 
6.11.4  Establishing Means and Standard Deviations 
(SDs) for Quality Control Material  ....................................  6- 21 
6.11.5  To Change the Mean and Standard Deviation 
(SD) on the Coulter  ..............................................................  6- 22 
6.11.6  What to do When a Control is Out of Range ..................  6- 23 
6.11.7  Viewing Control Files – Data View 
(Menu>QA>QC)  .................................................................  6- 24 
6.11.8  Selecting a Control ................................................................  6- 31 
6.11.9  Viewing Control Files Graphically 
(Menu>QA>QC>View Graph)  ........................................  6- 31