Transport of biomedical waste to a common biomedical waste treatment facility 
Fig. 5.4.  Label for transporting biomedical waste bags or containers 
(Part B Schedule IV of Biomedical Waste Management Rules, 2016)Waste category Number ........
Waste quantity…………..........Day ............Month .............. Year ...........
Date of generation ...................
Sender's Name and Address Receiver's Name and Address
Phone Number .............. 
Fax Number .................. Contact Person .............Phone Number .............. 
Fax Number .................. Contact Person .............
In case of emergency please contact 
Name and Address: Phone Number:
86 National Guidelines for Infection Prevention and Control in Healthcare Facilities