CBMWTF
(ix) Ownership of HCF or CBMWTF (State government or private or semi government or any 
other)
(x) Status of authorization under the 
BioMedical Waste (Management and Handling) RulesAuthorization                         No.
.....................................................................................................................valid up to...................... 
(xi) Status of consents under Water 
Act and Air ActValid up to:
2. Type of healthcare facility
(i) Bedded hospital No. of beds............(ii) Non-bedded hospital
(clinic or blood bank or clinical laboratory or research institute or veterinary hospital or any other)
(iii) License member and its date 
of expiry
226 National Guidelines for Infection Prevention and Control in Healthcare Facilities