(TTY )..................................... 1-866-411-1010 
Health y Volunteers (local) ......... 301-496-4763 
(TTY )..................................... 1-800-411-1010 
Patient Portal Support Team .... 1-855-644- 
6445 
GENERAL NUMBERS 
Bank (NIH Credit Union) 
(Toll-free) ......................... 1-800-877-6440 
(TDD) ................................ 301-881-5822 
Barber Shop ............................ 301-496-3019 
Beaut y Shop............................. 301-496-2765 
Bioethic s Consult Servi ce.......... 301-496-2429 
Cashier's Office ...................... 301-496-2654 
Children's Inn ......................... 301-496-5672 
Children's School ...................... 301-496-2077 
Children's Playroom ................. 301-496-4730 
Edmond J. Safra Famil y Lodge ...301-496-6500