Office of the Directo r..................301-496-4114 
Patien t Libra ry ........................ 301-451-7603 
Pharmac y (Outpatien t) 
(Main) ................................. 301-496-2866 
(Medi cal Refil l line) ............ 1-888-465-8208 
Radiology ................................ 301-496-7700 
Recreatio n Therap y ................... 301-496-4733 
Social Work Department 
(Local )................................. 301-496-2381 
(Toll-free) .......................... 1-888-676-5668 
Spiritua l Care Departmen t ......... 301-496- 
3407 
Transportation Servi ces............. 301-496- 
1161 
Travel Services 
(Local )................................. 301-496-6676 
(Toll-free) .......................... 1-866-227-9339 
Volunteers Servi ces.................... 301-496-1807