H A N D Y T E L E P H O N E N U M B E R S 
38 Patie ntHandbo ok IMPORTANT TELEPHONE NUMBERS 
FIRE .................................................... .911 
SECURI TY .............................................. 911 
NIH Main Operator & Directory Assistance 
..................................................... ... 301-496-4000 
Visit NIH Telephone and Servi ces Directory at: 
http://teledirectory.nih.gov/ 
Admissions .............................. 301-496-3141 
Blood Bank ............................. 301-496-1048 
Patien t Representative............. 301-496-2626 
Office of Patient Recruitment 
(Toll-free) ............................. 1-800-411-1222 
(TTY )..................................... 1-866-411-1010 
Health y Volunteers (local) ......... 301-496-4763