Children's Playroom ................. 301-496-4730 
Edmond J. Safra Famil y Lodge ...301-496-6500 
Gener al Information ................. 301-496-2563 Gift Shop 
Hatfie ld Buildin g (Atrium) ... 301-451-7708 
Magnuson Building (B1 level). 301-496- 
1262 Hospitality Services 
(Mai n lobby) ......................... 301-594-3301 
(P1 lobby) ............................ 301-451-7228 
Medicolegal Services (Medical Records and 
Patient Portal) 
(Local )................................. 301-496-3331 
(Toll-free) .......................... 1-888-790-2133 
Metro (Washington, D.C. Mass Transit ) 
..................................................... ...202-637-7000 
Office of the Directo r..................301-496-4114 
Patien t Libra ry ........................ 301-451-7603